info face="DM Mono Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=97
char id=0       x=194  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=10      x=194  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=33      x=500  y=0    width=6    height=24   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=376  y=58   width=11   height=12   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=37   y=58   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=103  y=0    width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=16   y=58   width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=57   y=58   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=12   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=34   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=342  y=58   width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=360  y=58   width=16   height=16   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=421  y=58   width=9    height=11   xoffset=4    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45      x=462  y=58   width=12   height=5    xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=456  y=58   width=6    height=6    xoffset=6    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=121  y=0    width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=478  y=34   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=320  y=34   width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=336  y=34   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=353  y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=371  y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=389  y=34   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=408  y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=426  y=34   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=443  y=34   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=460  y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=34   width=6    height=19   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=497  y=34   width=8    height=23   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=92   y=58   width=15   height=19   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=405  y=58   width=16   height=12   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=107  y=58   width=14   height=19   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=58   width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=175  y=0    width=19   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=376  y=0    width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=396  y=0    width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=413  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=432  y=0    width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=449  y=0    width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=465  y=0    width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=481  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=0    y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=18   y=34   width=15   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=33   y=34   width=15   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=48   y=34   width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=65   y=34   width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=81   y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=99   y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=117  y=34   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=137  y=34   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=155  y=0    width=20   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=154  y=34   width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=171  y=34   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=188  y=34   width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=204  y=34   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=222  y=34   width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=243  y=34   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=265  y=34   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=284  y=34   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=304  y=34   width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=23   y=0    width=10   height=34   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=138  y=0    width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=34   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=387  y=58   width=18   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=474  y=58   width=16   height=5    xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=430  y=58   width=9    height=9    xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=121  y=58   width=16   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=211  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=137  y=58   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=228  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=154  y=58   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=77   y=0    width=14   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=245  y=0    width=18   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=263  y=0    width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=279  y=0    width=14   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=106     x=91   y=0    width=12   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=107     x=293  y=0    width=15   height=25   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=308  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=171  y=58   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=110     x=190  y=58   width=16   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=206  y=58   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=323  y=0    width=17   height=25   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=340  y=0    width=17   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=223  y=58   width=16   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=239  y=58   width=16   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=77   y=58   width=15   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=255  y=58   width=16   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=271  y=58   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=290  y=58   width=21   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=311  y=58   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=357  y=0    width=19   height=25   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=328  y=58   width=14   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=44   y=0    width=14   height=34   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=72   y=0    width=5    height=33   xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0 
char id=125     x=58   y=0    width=14   height=34   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=439  y=58   width=17   height=7    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=0
